# java-project-71

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: main.yml  sayHello.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  DataFromJson.java  DataFromYaml.java  DataSupplier.java  DiffBuilder.java  Differ.java  Formatter.java  ItemData.java  JsonSupplier.java  Parser.java  Utils.java  YamlSupplier.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/main/resources/: 2.json
app/src/test/java/hexlet/code/: DifferTest.java  ParserTest.java  UtilsTest.java
app/src/test/resources/fixtures/: compare_result_jsn_1-2.json  compare_result_pln_1-2.txt  compare_result_sty_1-2.txt  compare_result_sty_empty-2.txt  file1.json  file1.yml  file2.json  file2.yaml  helloworld.txt  parser.test.json  parser.test.yml  with.nested.123.yml  with.nested.values.json
src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Formatter.java  ItemData.java  Parser.java
src/main/java/hexlet/code/formatters/: Plain.java  Stylish.java
src/test/hexlet/code/: AppTest.java  DifferTest.java
src/test/java/hexlet/code/: AppTest.java  DifferTest.java  ParserTest.java
src/test/resources/fixtures/: file1.json  file1.yml  file3.yml
