plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0' //
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2' //
    testImplementation(
                'org.junit.jupiter:junit-jupiter-params:5.8.2',
                'org.slf4j:slf4j-log4j12:2.0.0-alpha6',
                'org.assertj:assertj-core:3.22.0'
        )
}

test { //916
//     useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

jacoco { //916
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport { //916
    //dependsOn test // tests are required to run before generating the report
    reports {
            xml.required = true
            //csv.required = false
            //html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }
}

checkstyle { //
    toolVersion '9.2.1'
}
